.header {
  align-self: center;
  background: none !important;
  .waves-effect {
    margin: 10px;
  }

  h3 {
    text-align: center;
    color: #0b132b;
  }
  .center {
    display: flex;
    justify-content: center;
    img {
      width: 350px;
    }
  }
  .link-buttons {
    white-space: nowrap;
    text-align: center;
  }

  li {
    justify-content: center;
    display: inline-block;
    box-shadow: black;
  }

  a {
    color: lightgray;
    :hover {
      background: rgba(0, 0, 0, 0) !important;
    }
  }
  ul :last-child {
    margin-right: 0;
  }
  .links-list {
    margin-right: 3%;
  }

  .btn {
    min-height: 45px;
    max-height: 45px;
    min-width: 45px;
    max-width: 250px;
    display: flex;
    align-items: center;
    background-color: #390099;
    margin-right: 2%;
    border-radius: 55px;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 2%;
    white-space: nowrap;
    font-weight: bold;
    :hover {
      min-height: 45px;
      max-height: 45px;
      min-width: 45px;
      max-width: 250px;
      display: flex;
      align-items: center;
      background-color: #2c0275 !important;
      margin-right: 2%;
      border-radius: 55px;
      justify-content: center;
      margin-top: 1%;
      margin-bottom: 2%;
      white-space: nowrap;
      font-weight: bold;
    }
  }
}
