.page-footer {
  align-self: center;
  background: #390099;
}
.text {
  display: flex;
  padding-top: 0px;
  .icon {
    margin: 0% 1%;    
    width: 20px;
  }
}
// h5, p, a{
//     color: white;
// }

.footer-container {
  display: flex;
  background-color: whitesmoke;
  box-shadow: 5px 0px 5px 0px;
  margin-top: 2%;
  width: 100%;
  height: 200px;
}

.left-side {
  padding: 5%;
  max-width: 50%;
  min-width: 50%;
  border-right: 1px solid;
  border-right-color: lightgray;
}

.right-side {
  padding: 0% 5% !important;
  max-width: 50%;
  min-width: 50%;
}

.list-container{
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
