.main-container {
  margin-left: 1.5%;
  margin-right: 1.5%;
  color: #41434c;
  font-weight: 600;
  p {
    font-size: 18px;
    font-weight: 400;
  }
  .video {
    display: flex;
    justify-content: center;
  }
  .team {
    display: flex;
    flex-wrap: wrap;
    .team-member {
      flex: 1 0 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      .name {
        font-size: 20px;
        font-weight: 600;
      }
      .photo {
        height: 350px;
      }
    }
  }
  .icon {
    width: 20px;
  }
}
