.mat-dialog-container{
    width: 50% !important;
    overflow: auto !important;
}

.dialog-container{
    font-family: Poppins;
}

.mat-dialog-content{
    overflow: auto !important;
    width: 400px !important;
}

.job-view{
    overflow: auto;
}

h3{
    font-weight: 600;
    font-size: large;
}

h5{
    font-weight: normal;
    font-size: medium;
}

strong{
    font-weight: bold;
}

.btn{
    min-height: 45px;
    max-height: 45px;
    min-width: 45px;
    max-width: 250px;
    display: flex;
    align-items: center;
    background-color: #390099;
    margin-right: 2%;
    border-radius: 55px;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 2%;
    white-space: nowrap;
    font-size: small;
}