.no-match {
  font-weight: bold;
  display: flex;
  justify-content: center;
  font-size: large;
}
.page-header-container {
  font-family: Poppins !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
  .title {
    font-weight: bold;
    line-height: 70px;
    font-size: 50px;
    max-width: 500px;
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  min-width: 50%;
  padding: 0% 0% 0% 11%;
  align-self: center;
}

.header-image-container {
  max-width: 50%;
  display: flex;
  justify-content: center;
  padding-left: 2%;
}

.header-image {
  max-width: 50%;
}

p {
  color: lightgray;
}

/deep/ .mat-card {
  margin: 30px auto;
}

#search-icon {
  cursor: text;
  display: flex;
  align-items: center;
  padding-left: 5px;
}

#search {
  height: 40px;
  width: 200px;
  border-bottom: none !important;
}

.search-container {
  display: flex;
}

.search-wrapper {
  margin-bottom: 4%;
  background: white;
}

.search-bar {
  display: flex;
  border: 1px solid;
  height: 42.4px;
  margin-top: 7%;
  justify-content: space-between;
  width: 280px;
  max-width: 280px;
}

#cross {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-right: 5px;
}

.empty_list {
  display: flex;
  justify-content: center;
  font-size: x-large;
  font-weight: bold;
  padding: 5%;
}

.total {
  margin-top: 24px;
  color: #676a76;
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
  padding: 0% 6% 0% 0%;

  .mat-paginator {
    background: transparent !important;
  }
}

/deep/ mat-paginator {
  display: flex;
  margin-left: 2.5%;

  .mat-paginator-outer-container {
    .mat-paginator-container {
      .mat-paginator-page-size-select {
        margin: 0px 4px 0 4px;

        .mat-form-field-wrapper {
          box-sizing: border-box;
          height: 40px;
          width: 69px;
          border: 0.86px solid #e4e5e6;
          border-radius: 4px;
          background-color: #ffffff;
          padding-bottom: 0px !important;

          .mat-form-field-flex {
            text-align: center;
          }

          .mat-form-field-underline {
            height: 0px !important;

            .mat-form-field-ripple {
              background: none !important;
            }
          }
        }
      }

      .mat-paginator-page-size {
        align-items: center;
        margin-right: 40px;

        .mat-paginator-page-size-label {
          color: #41434c;
          font-family: Poppins;
          font-size: 12px;
          letter-spacing: 0;
          line-height: 18px;
          content: "Rows per page";
        }
      }

      .mat-paginator-range-actions {
        .mat-paginator-range-label {
          display: none;
        }
      }
    }
  }
}

.cont-cont {
  font-family: Poppins !important;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0% 5% 5% 5%;
  justify-content: center;
}

.container {
  font-family: Poppins !important;
  max-width: 29%;
  margin: 0% 2% 2% 2%;
}

.mat-card-avatar {
  height: 50px;
  width: 50px;
}

.header-container {
  font-family: Poppins !important;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  border-bottom: 1px solid;
  border-bottom-color: lightgray;
}
.container-class {
  display: flex;
}
.example-card {
  font-family: Poppins !important;
  min-width: 25%;
  margin: 2%;
  min-height: 8%;
  padding: 12px !important;
  min-height: 100%;
}

.dropdown-img {
  padding-top: 10px;
  padding-right: 5px;
  max-width: 24px;
  max-height: 24px;
}

.dropdown-txt {
  color: #303030;
  font-family: Poppins;
  font-size: 12px;
  font-weight: bold;
  min-width: 50px;
  text-align: start;
}

.dropdown-cont {
  display: flex;
  align-items: center;
  background-color: transparent !important;
  border: none !important;
}

.dropdown-cont:hover {
  display: flex;
  align-items: center;
  background-color: whitesmoke !important;
  border: none !important;
}

@media screen and (max-width: 768px) {
  .page-header-container {
    display: block;
    padding-top: 50px;
    padding-bottom: 30px;
    .title-container {
      min-width: unset;
      padding: 0;
      .title {
        max-width: unset;
        text-align: center;
        font-size: 24px;
        line-height: 21px;
      }
      .search-container {
        justify-content: center;
      }
    }
    .header-image-container {
      max-width: unset;
      padding: 0;
      padding-top: 20px;
    }
  }
  .cont-cont {
    flex-direction: column;
    align-items: center;
    padding: 0;
    .container {
      max-width: unset;
      margin: 0;
      width: 100%;
      .mat-card-header .mat-card-title {
        font-size: 14px;
        word-break: break-all;
      }
    }
  }
}
