.nav-wrapper {
  background: #390099;
  margin-bottom: 10px;
  display: flex;
  font-weight: bold;
}

.navba-wrapper {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 99;
}

.logo {
  margin-left: 4%;
}

.logo-img {
  max-width: 110px;
  padding-top: 5%;
}

.left-nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.logo {
  padding: 5px 10px;
  width: 120px;
  img {
    width: 100%;
  }
}
.beta-vers {
  color: black;
  align-self: center;
  white-space: nowrap;
}

.timer {
  white-space: nowrap;
  display: flex;
  align-self: center;
  color: red !important;
  width: 120px;
  font-size: x-large;
}

.right {
  margin-left: auto;
}

a {
  color: white !important;
}

p {
  color: #0b132b;
}

.row {
  margin-bottom: 0px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  a {
    float: left;
    font-size: 16px;
    color: #0b132b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    :hover {
      background-color: #ddd;
    }
  }
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* sidenav css starts */
.feature-sidenav {
  height: 500px !important;
  margin-left: 0px !important;
  left: 0px !important;
}

.example-app-name {
  margin-top: 20px;
}

.example-toolbar {
  margin-top: 394px;
  left: 0px;
  height: 85px;
  background-color: #505464;
  width: 10px;
  padding-left: 12px;
}

.example-container {
  height: 575px;
  left: 0px !important;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  user-select: none;
  padding-top: 0px;
}

.full-width {
  width: 100%;
}

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}

.menu-button.rotated {
  transform: rotate(180deg);
}

.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
}

.submenu.expanded {
  transform: scaleY(1);
}

.navba-wrapper {
  display: flex;
  background-color: whitesmoke;
  font-weight: bold;
  box-shadow: 5px 0px 5px 0px;
  margin-bottom: 1%;
}

.links {
  display: flex;
  width: 78.5%;
  justify-content: flex-end;
}

a {
  color: #0b132b !important;
  font-size: 16px;
  cursor: pointer;
}

.nav-link {
  margin: 1%;
  white-space: nowrap;
  width: fit-content;
  align-self: center;
  :hover {
    margin: 1%;
    white-space: nowrap;
    width: fit-content;
    align-self: center;
    text-decoration: underline;
  }
}

.nav-btn {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  :hover {
    text-decoration: underline;
  }
}

.nav-btn-txt {
  display: flex;
  align-items: center;
  font-size: initial;
  font-family: Poppins !important;
  color: #0b132b !important;
  font-weight: bold !important;
  :hover {
    text-decoration: underline !important;
  }
}

.dropdwn-arr {
  :hover {
    text-decoration: none !important;
  }
}
@media screen and (max-width: 768px) {
  .navba-wrapper {
    //display: none;
    .logo {
      width: 80px;
    }
    .nav-link {
      margin: 0;
      padding-bottom: 2px;
      a {
        font-size: 10px;
        font-weight: bold;
        margin-right: 5px;
      }
    }
    .nav-btn .nav-btn-txt {
      font-size: 10px;
      font-weight: bold !important;
      font-family: Poppins !important;
    }
  }

  .home {
    font-weight: bold !important;
  }
  .beta-vers {
    display: none;
  }
  /deep/ .mat-menu-content:not(:empty) {
    padding: 0;
  }
}
