.container-class {
  display: flex;
  align-items: center;
  justify-content: space-around;
  img {
    padding-top: 80px;
    width: 500px;
  }
}
.submit {
  display: flex;
  justify-content: center;
}
.btn-large {
  background: linear-gradient(to top, #390099, #390099);
  color: white !important;
  border-radius: 55px;
  white-space: nowrap;
  font-weight: bold;
  :hover {
    background: linear-gradient(to top, #390099, #390099);
    color: white !important;
    border-radius: 55px;
    white-space: nowrap;
    font-weight: bold;
  }
}

.left-pane {
  h2 {
    color: #390099;
    text-align: center;
    margin: 30px 0 20px 0;
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon {
    background: #390099;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100px;
    border-radius: 0 0 50% 50%;
    align-items: flex-end;
    i {
      color: whitesmoke;
      margin-bottom: 10px;
    }
  }
}
p {
  margin: auto;
  color: white;
  padding-right: 4px;
}

.form {
  max-width: 650px;
  background: #fafafa;
  margin: 50px auto;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  border: 2px solid #390099;
}

.form-style-9 .field-style {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 8px;
  outline: none;
  border: 1px solid #390099;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  :focus {
    box-shadow: 0 0 5px #b0cfe0;
    border: 1px solid #b0cfe0;
  }
}

label {
  padding-left: 6px;
}

.material-icons {
  padding-bottom: 9px;
}
h6,
p {
  padding-left: 6px;
}

i {
  color: #390099;
}

@media screen and (max-width: 768px) {
  .right-pane {
    display: none;
  }
  .form-style-9 {
    margin: 0;
    padding: 0;
  }
}
