.mat-tab-group {
  margin-bottom: 48px;
  color: black;
}

.mat-tab-group .mat-tab-label {
  color: black !important;
  font-weight: bold !important;
}

.tab-header {
  /deep/ .mat-tab-header {
    margin-bottom: 20px !important;
    font-weight: bold !important;
  }
  /deep/ .mat-tab-label-content {
    color: black !important;
    font-weight: bold !important;
  }
}
h5 {
  margin-left: 2%;
}

mat-tab {
  color: black;
}

.btn-large {
  margin: 20px;
  background-color: #0b132b;
  margin-left: 35%;
}

.btn-large p {
  color: lightgray;
}

.results {
  margin-left: 2%;
}

.btn-txt {
  display: contents;
}

.rating {
  margin: 10px;
  color: black;
}

.actions {
  display: grid;
  place-items: center;
}

.btn {
  min-height: 45px;
  max-height: 45px;
  min-width: 45px;
  max-width: 350px;
  display: flex;
  align-items: center;
  background-color: #390099;
  margin-right: 2%;
  border-radius: 55px;
  justify-content: center;
  margin-top: 1%;
  margin-bottom: 2%;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .tab-header {
    margin-top: 30px;
  }
}
