h2 {
  color: #390099;
  text-align: center;
}

.btn-large {
  background: linear-gradient(to top, #390099, #390099);
  color: white !important;
  margin-left: 230px;
  border-radius: 55px;
  white-space: nowrap;
  font-weight: bold;
}

.btn-large:hover {
  background: linear-gradient(to top, #390099, #390099);
  color: white !important;
  margin-left: 230px;
  border-radius: 55px;
  white-space: nowrap;
  font-weight: bold;
}

.form-style-9 {
  max-width: 850px;
  background: #fafafa;
  padding: 30px;
  margin: 50px auto;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  border: 6px solid #390099;
}

.form-style-9 .field-style {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 8px;
  outline: none;
  border: 1px solid #390099;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  :focus {
    box-shadow: 0 0 5px #b0cfe0;
    border: 1px solid #b0cfe0;
  }
}
.field_error {
  display: flex;
  justify-content: center;
  color: red;
  font-weight: bold;
  white-space: nowrap;
}

.edit-label {
  font-weight: bold;
  display: flex;
  justify-content: center;
}

label {
  padding-left: 6px;
}

.material-icons {
  padding-bottom: 9px;
}
h6 {
  padding-left: 6px;
}

p {
  padding-left: 6px;
  color: white;
}
i {
  color: #390099;
}

@media screen and (max-width: 768px) {
  h2 {
    margin-top: 60px;
    font-size: 24px;
  }
  .form-style-9 {
    padding: 12px;
  }
  .row .col.offset-s2 {
    margin-left: 0;
  }
  .row .col.s6,
  .row .col.s8,
  .row .col.s12 {
    width: unset;
    margin-left: 0;
  }
  .btn-large {
    margin: 0;
    font-size: 10px;
    line-height: 21px;
  }
  .row {
    display: flex;
    flex-direction: column;
    .input-field {
      width: unset;
    }
  }
}
