.apply-btn {
  margin-bottom: 10px;
  color: black;
  background-color: #390099;
}

.form-style-9 {
  max-width: 650px;
  background: #fafafa;
  padding: 30px;
  margin: 50px auto;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  border: 6px solid #390099;
}

h2 {
  color: #390099;
  text-align: center;
}

p {
  margin: auto;
  color: white;
  padding-right: 4px;
}

.btn-large {
  background: linear-gradient(to top, #390099, #390099);
  color: white !important;
  margin-left: 210px;
  border-radius: 55px;
  white-space: nowrap;
  font-weight: bold;
}

.form-style-9 .field-style {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 8px;
  outline: none;
  border: 1px solid #390099;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  :focus {
    box-shadow: 0 0 5px #b0cfe0;
    border: 1px solid #b0cfe0;
  }
}
.form-style-9 .field-style1 {
  box-sizing: border-box;
  height: 200px;
  font-size: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 8px;
  outline: none;
  border: 1px solid #390099;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  :focus {
    box-shadow: 0 0 5px #b0cfe0;
    border: 1px solid #b0cfe0;
  }
}
