.header{
    font-weight: bold;
    font-size: x-large;
}

.question-header{
    font-weight: bold;
    font-size: large;
    margin-top: 2%;
}

.answer-header{
    font-weight: bold;
    font-size: large;
    margin-top: 2%;
}

.all-btn{
    margin-top: 2%;
}

.btn {
    min-height: 45px;
    max-height: 45px;
    min-width: 45px;
    max-width: 150px;
    display: flex;
    align-items: center;
    background-color: #390099;
    margin-right: 2%;
    margin-bottom: 8%;
    border-radius: 55px;
    white-space: nowrap;
    justify-content: center;
  }
  
  .btn:hover {
    background-color: #2e0379;
  }